# API Configuration - PRODUCTION  
REACT_APP_API_URL=http://localhost:3001

  
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyArt8GMWuhdWsHKM73YdXwvKOsMLaaeQYM  
# Development settings  
GENERATE_SOURCEMAP=false 

# Frontend (.env)
REACT_APP_PAYMONGO_PUBLIC_KEY=pk_test_C5w3pUesB6r3YXFKhNzzGpPV