# Database Configuration - LOCAL SETTINGS
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=chill_db
# DB_PORT=3306

DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=yeafnQITeJEsyQfjlskoDLybbHOJKFuk
DB_NAME=chill_db
DB_PORT=37778

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Admin Credentials
ADMIN_USERNAME=the3admin
ADMIN_PASSWORD=p@ssword

# Environment
NODE_ENV=development

# Online file document upload

CLOUDINARY_CLOUD_NAME =drzygq4mz
CLOUDINARY_API_KEY =853239252556181
CLOUDINARY_API_SECRET=0g2KJswxsMJVAhQbhRrCyJxT2v0

# mysql -h maglev.proxy.rlwy.net -u root -p yeafnQITeJEsyQfjlskoDLybbHOJKFuk --port 37778 --protocol=TCP railway